name=SpotifyArduino
version=0.1.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to wrap the Spotify API (supports ESP8266/ESP32 & probably others)
paragraph=A library to wrap the Spotify API. This does not play music! It can be used to see what is currently playing and control the player.
category=Communication
url=https://github.com/witnessmenow/spotify-api-arduino
architectures=*